<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1920" />
<meta name="description"
	content="Example video player application using Tizen webapis.avplay" />

<title>Tizen Video Example App</title>


<!-- <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
 -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/stylee.css" />
<LINK href="lib/caph/3.0.1/caph.min.css" rel="stylesheet"
	type="text/stylesheet">
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<SCRIPT src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js"
	type="text/javascript"></SCRIPT>
<script src="lib/caph/3.0.1/bower_components/lodash/lodash.js"
	type="text/javascript"></script>
<!-- include the CAPH Package for jquery -->
<SCRIPT src="lib/caph/3.0.1/caph-jquery.min.js"></SCRIPT>
<script src="js/videoPlayerr.js"></script>
<script src="js/mainn.js"></script>
<style>

.loader {
     border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #0cb9f2;
    width: 120px;
    height: 120px;
     -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>

	<div class="loader" id="spinner" style="display: block;"></div>

	<!-- loading indicator -->
	<div class="percentage" id="loading"
		style="display: none; font-size: 60px; font-color: red; text-align: center; position: absolute;">
		<span>Loading... </span><span id="percent">0</span><span>%</span>
	</div>

	<div id="custom-seekbar" style="display: none;">
		<span class="widthspan">.</span>
	</div>



	<object id="av-player" type="application/avplayer"></object>

	<div id="test" class="video-controls" style="display: none;">
		<div focusable id="rew" class="rew"><i class="fa fa-backward"></i></div>		
		<div focusable id="play" class="play" style="display: none;"><i class="fa fa-play"></i></div>		
		<div focusable id="pause" class="pause"><i class="fa fa-pause"></i></div>
		<div focusable id="ff" class="ff"><i class="fa fa-forward"></i></div>
		<div class="fullscreen">
			<span id="currentTime">0:0:0</span><span> / </span><span
				id="totalTime">0:0:0</span>
		</div>
	</div>

	<fieldset id="logsFieldset" style="display: none;">
		<legend>
			Logs
			</legen d>
			<div class="" id="logs"></div>
	</fieldset>




</body>
</html>